# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 1.0.0
current_version = 0.0.1
files = ./pyproject.toml ./click_extra/__init__.py ./changelog.md
allow_dirty = True
